BOT_TOKEN=7925151664:AAFfqAaHoynyPp4uKZFnHii4fpq1D9h4eHE
ALLOWED_IDS=1499423061
CELERY_BROKER=redis://localhost:6379/0
SUPABASE_URL=https://yzfayorszebkurwnudij.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6ZmF5b3JzemVia3Vyd251ZGlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA1MzAwNzYsImV4cCI6MjA2NjEwNjA3Nn0.gJ7GSI8SyEqsYh5yujI-BhU529Z-4L_oNEaoG4F07dI
